{
  "name": "MonitoredAsset",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "description": "Trading pair symbol (e.g. BTCUSDT)"
    },
    "display_name": {
      "type": "string",
      "description": "Human readable name (e.g. BTC/USDT)"
    },
    "exchange": {
      "type": "string",
      "enum": [
        "binance",
        "bybit",
        "coinbase"
      ],
      "default": "binance",
      "description": "Data source exchange"
    },
    "market": {
      "type": "string",
      "enum": [
        "crypto",
        "forex",
        "stocks"
      ],
      "default": "crypto",
      "description": "Market type for future expansion"
    },
    "market_type": {
      "type": "string",
      "enum": [
        "spot",
        "futures"
      ],
      "default": "spot",
      "description": "Binance market segment for this asset. Defaults to 'spot' so the GitHub Actions cron (which always fetches from Binance Spot, see scripts/adminMarketDataProvider.js) keeps its existing behavior unchanged. The browser panel fetches Binance Futures (src/lib/marketDataProvider.js) regardless of this flag — it's informational metadata for now (tick size / lot size differ between Spot and Futures), not a provider switch."
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this asset is being monitored"
    },
    "timeframes_enabled": {
      "type": "object",
      "description": "Which timeframes are active for this asset",
      "properties": {
        "1h": {
          "type": "boolean",
          "default": true
        },
        "4h": {
          "type": "boolean",
          "default": true
        },
        "1d": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "rf_period": {
      "type": "number",
      "default": 20,
      "description": "Range Filter swing period"
    },
    "rf_multiplier": {
      "type": "number",
      "default": 3.5,
      "description": "Range Filter swing multiplier"
    },
    "rsi_period": {
      "type": "number",
      "default": 14,
      "description": "RSI calculation period"
    },
    "rsi_overbought": {
      "type": "number",
      "default": 70,
      "description": "RSI overbought threshold"
    },
    "rsi_oversold": {
      "type": "number",
      "default": 30,
      "description": "RSI oversold threshold"
    },
    "macd_fast": {
      "type": "number",
      "default": 12,
      "description": "MACD fast period"
    },
    "macd_slow": {
      "type": "number",
      "default": 26,
      "description": "MACD slow period"
    },
    "macd_signal": {
      "type": "number",
      "default": 9,
      "description": "MACD signal period"
    },
    "ema_short": {
      "type": "number",
      "default": 9,
      "description": "Short EMA period"
    },
    "ema_long": {
      "type": "number",
      "default": 21,
      "description": "Long EMA period"
    },
    "alert_cooldown_minutes": {
      "type": "number",
      "default": 60,
      "description": "Minimum minutes between same type alerts"
    },
    "last_scan_at": {
      "type": "string",
      "description": "ISO timestamp of last scan"
    },
    "scan_status": {
      "type": "string",
      "enum": [
        "idle",
        "scanning",
        "success",
        "error"
      ],
      "default": "idle",
      "description": "Current scan status. 'scanning' is legacy: the transient per-pass write was removed (quota waste, no UI consumer) — new docs only ever hold idle/success/error"
    },
    "scan_error": {
      "type": "string",
      "description": "Last scan error message if any"
    },
    "scan_error_since": {
      "type": "string",
      "description": "ISO timestamp of when scan_status first became 'error' in the current streak (null once it recovers to 'success'). last_scan_at alone can't detect a persistently-failing asset — it's refreshed on every pass regardless of success/error — so this field is what the per-asset healthcheck (scripts/run-scan.mjs) actually alerts on. See docs/known-risks.md item 12."
    },
    "stale_alert_sent_at": {
      "type": "string",
      "description": "ISO timestamp set by the per-asset healthcheck (scripts/run-scan.mjs) when it sends a Telegram alert for this asset, so the 5-minute cron doesn't repeat the same alert every pass. Cleared back to null once the asset recovers, so a future episode alerts again."
    },
    "smc_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Turns on the independent SMC/ICT 1h→5m entry cascade (structure BOS/CHoCH bias on 1h, liquidity sweep or 5m BOS/CHoCH as entry trigger) for this asset. Off by default — a fully separate cascade from the 4h/15m Range Filter one, never overrides it."
    },
    "smc_confirm_4h15m": {
      "type": "boolean",
      "default": false,
      "description": "When true, adds an extra confirmation gate to the EXISTING 4h/15m Range Filter cascade: the 4h SMC structure trend and Premium/Discount zone must agree with the RF signal direction before a TradeOperation is created. Off by default — purely additive, doesn't change current behavior unless explicitly enabled per asset."
    }
  },
  "required": [
    "symbol",
    "display_name"
  ]
}