{
  "name": "SignalEvent",
  "type": "object",
  "properties": {
    "asset_id": {
      "type": "string",
      "description": "Reference to MonitoredAsset id"
    },
    "symbol": {
      "type": "string",
      "description": "Trading pair symbol"
    },
    "timeframe": {
      "type": "string",
      "enum": [
        "1h",
        "4h",
        "1d"
      ],
      "description": "Timeframe that generated this signal"
    },
    "signal_type": {
      "type": "string",
      "enum": [
        "BUY",
        "SELL"
      ],
      "description": "Signal direction"
    },
    "source": {
      "type": "string",
      "enum": [
        "range_filter",
        "smc_structure",
        "rsi",
        "macd",
        "ema_cross",
        "price_alert",
        "confluence"
      ],
      "description": "Which indicator generated this signal. 'smc_structure' (1h BOS/CHoCH, the 1h/5m cascade's bias signal) was already written by scanner.js but missing from this enum — documentation gap, not a new value."
    },
    "strength": {
      "type": "string",
      "enum": [
        "strong",
        "moderate",
        "weak"
      ],
      "description": "Signal strength classification"
    },
    "alignment": {
      "type": "string",
      "enum": [
        "aligned",
        "partially_aligned",
        "against_trend"
      ],
      "description": "Alignment with higher timeframe"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "description": "Alert priority"
    },
    "price_at_signal": {
      "type": "number",
      "description": "Price when signal was generated"
    },
    "candle_time": {
      "type": "string",
      "description": "Candle close time that generated this signal"
    },
    "notified": {
      "type": "boolean",
      "description": "Whether this signal actually alerted the user (Telegram sent) when persisted — false when suppressed by alert_cooldown_minutes or Telegram not configured. All user-facing alert channels (Telegram, in-app SignalToast/SignalAlertBanner, useBrowserNotifications) filter on this SAME flag instead of re-deriving cooldown state, and the cooldown query itself anchors on the last notified:true record — not the last persisted one — so a streak of suppressed signals can't stretch the cooldown window indefinitely. Added 2026-07-18, known-risks.md item 28"
    },
    "context": {
      "type": "object",
      "description": "Full technical context at signal time",
      "properties": {
        "rf_value": {
          "type": "number"
        },
        "rf_direction": {
          "type": "number"
        },
        "rsi": {
          "type": "number"
        },
        "macd_histogram": {
          "type": "number"
        },
        "ema_short": {
          "type": "number"
        },
        "ema_long": {
          "type": "number"
        },
        "tf_1d_direction": {
          "type": "number"
        },
        "tf_4h_direction": {
          "type": "number"
        },
        "tf_1h_direction": {
          "type": "number"
        },
        "score": {
          "type": "number",
          "description": "0-100 confluence score at signal time — calculateSignalStrength (range_filter) or calculateSmcSignalStrength (smc_structure, src/lib/indicators/smcConfluence.js)."
        },
        "structure_type": {
          "type": "string",
          "enum": ["BOS", "CHoCH"],
          "description": "smc_structure signals only."
        },
        "pd_zone": {
          "type": "string",
          "enum": ["premium", "discount", "equilibrium"],
          "description": "smc_structure signals only — observability metadata, not an emission gate (docs/known-risks.md item 38)."
        },
        "ote_leg_high": {
          "type": ["number", "null"],
          "description": "smc_structure signals only — see TradeOperation.ote_leg_high."
        },
        "ote_leg_low": {
          "type": ["number", "null"],
          "description": "smc_structure signals only — see TradeOperation.ote_leg_low."
        }
      }
    },
    "reason": {
      "type": "string",
      "description": "Human readable reason for the signal"
    },
    "dedup_key": {
      "type": "string",
      "description": "Unique key for deduplication: symbol+tf+type+source+candle_time"
    },
    "is_dismissed": {
      "type": "boolean",
      "default": false,
      "description": "Whether user dismissed this alert"
    },
    "market_source": {
      "type": "string",
      "enum": ["spot", "futures"],
      "description": "Which Binance market this signal's data came from — see TradeOperation.market_source."
    },
    "data_exchange": {
      "type": "string",
      "default": "binance",
      "description": "Exchange the candle/price data came from."
    },
    "executor": {
      "type": "string",
      "enum": ["browser", "cron"],
      "description": "Which process generated this signal."
    }
  },
  "required": [
    "asset_id",
    "symbol",
    "timeframe",
    "signal_type",
    "source"
  ]
}