{
  "name": "TradeOperation",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "description": "Trading pair symbol"
    },
    "asset_id": {
      "type": "string",
      "description": "Reference to MonitoredAsset"
    },
    "timeframe": {
      "type": "string",
      "description": "Entry-confirmation candle (15m for the 4h/15m cascade, 5m for the 1h/5m SMC cascade)",
      "enum": [
        "1h",
        "4h",
        "1d",
        "15m",
        "5m"
      ]
    },
    "signal_timeframe": {
      "type": "string",
      "description": "Timeframe of the signal/bias candle that originated this operation (4h for the RF cascade, 1h for the SMC cascade) — used to look up the right indicator data during the TP/stop update loop, since `timeframe` above is the entry-confirmation candle, not the signal candle. Absent on legacy ops created before this field existed (all from the 4h/15m cascade — treat missing as '4h').",
      "enum": [
        "4h",
        "1h"
      ]
    },
    "cascade": {
      "type": "string",
      "description": "Which entry cascade created this operation",
      "enum": [
        "4h_15m",
        "1h_5m"
      ]
    },
    "side": {
      "type": "string",
      "enum": [
        "BUY",
        "SELL"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "SIGNAL_CONFIRMED",
        "RUNNER_ACTIVE",
        "TP2_HIT",
        "STOP_HIT",
        "INVALIDATED",
        "CLOSED"
      ],
      "default": "SIGNAL_CONFIRMED"
    },
    "score": {
      "type": "number",
      "description": "Signal score 0-100"
    },
    "entry_price": {
      "type": "number"
    },
    "atr_value": {
      "type": "number"
    },
    "initial_stop": {
      "type": "number"
    },
    "current_stop": {
      "type": "number"
    },
    "tp1": {
      "type": "number"
    },
    "tp2": {
      "type": "number"
    },
    "tp1_hit": {
      "type": "boolean",
      "default": false
    },
    "tp2_hit": {
      "type": "boolean",
      "default": false
    },
    "tp1_hit_at": {
      "type": "string",
      "description": "ISO timestamp when TP1 was hit"
    },
    "tp1_hit_price": {
      "type": "number",
      "description": "Exact price when TP1 was hit"
    },
    "tp2_hit_at": {
      "type": "string",
      "description": "ISO timestamp when TP2 was hit"
    },
    "tp2_hit_price": {
      "type": "number",
      "description": "Exact price when TP2 was hit"
    },
    "stop_hit_at": {
      "type": "string",
      "description": "ISO timestamp when stop was hit"
    },
    "stop_hit_price": {
      "type": "number",
      "description": "Exact price when stop was hit"
    },
    "closed_at": {
      "type": "string",
      "description": "ISO timestamp when operation was closed/invalidated"
    },
    "exit_price": {
      "type": "number",
      "description": "Actual exit price recorded at close time"
    },
    "partial_percent": {
      "type": "number",
      "default": 50
    },
    "runner_percent": {
      "type": "number",
      "default": 50
    },
    "exit_mode": {
      "type": "string",
      "enum": [
        "RANGE_FILTER",
        "ATR_TRAILING",
        "HYBRID_RF_ATR"
      ],
      "default": "HYBRID_RF_ATR"
    },
    "candle_open_time": {
      "type": "string",
      "description": "ISO timestamp of candle open"
    },
    "candle_close_time": {
      "type": "string",
      "description": "ISO timestamp of candle close"
    },
    "candle_status": {
      "type": "string",
      "enum": [
        "OPEN",
        "CLOSED"
      ],
      "default": "CLOSED"
    },
    "data_status": {
      "type": "string",
      "enum": [
        "LIVE",
        "STALE",
        "OFFLINE",
        "ERROR"
      ],
      "default": "LIVE"
    },
    "signal_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rf_filter_value": {
      "type": "number"
    },
    "invalidates_if": {
      "type": "string"
    },
    "closed_reason": {
      "type": "string",
      "description": "Set when status is CLOSED/INVALIDATED for a reason other than price hitting stop/TP",
      "enum": [
        "TIME_STOP",
        "CHOP_EXIT",
        "INVALIDATION"
      ]
    },
    "tier": {
      "type": "string",
      "description": "Auto-classified volatility tier at entry (ATR% based, see Pine v13.2 Grupo 03)",
      "enum": [
        "T1",
        "T2",
        "T3"
      ]
    },
    "adx_at_entry": {
      "type": "number",
      "description": "ADX value on the 4h timeframe at the moment of entry"
    },
    "chop_at_entry": {
      "type": "number",
      "description": "Choppiness Index value on the 4h timeframe at the moment of entry"
    },
    "tier_time_stop_bars": {
      "type": "number",
      "description": "Time Stop threshold, in candles of `signal_timeframe` (4h for the RF cascade, from the tier classified at entry; 1h for the SMC cascade, fixed at 96) — not recalculated later even if the asset's tier changes"
    },
    "rf_reverse_bars_count": {
      "type": "number",
      "description": "Consecutive candles of `signal_timeframe` with Range Filter reversed against the position (pre-TP1 only) — used by the Invalidation toggle",
      "default": 0
    },
    "source": {
      "type": "string",
      "enum": [
        "scanner",
        "scanner_smc",
        "tradingview_webhook"
      ],
      "default": "scanner",
      "description": "Whether this operation came from the RF 4h/15m scanner cascade, the SMC 1h/5m scanner cascade, or was logged from a real TradingView webhook alert"
    },
    "bias": {
      "type": "string",
      "description": "SMC cascade only: structure bias that generated the signal",
      "enum": [
        "bullish",
        "bearish"
      ]
    },
    "structure_type": {
      "type": "string",
      "description": "SMC cascade only: whether the 1h signal was a Break of Structure or a Change of Character",
      "enum": [
        "BOS",
        "CHoCH"
      ]
    },
    "pd_zone": {
      "type": "string",
      "description": "SMC cascade only: Premium/Discount/Equilibrium zone on the 1h at signal time",
      "enum": [
        "premium",
        "discount",
        "equilibrium"
      ]
    },
    "sweep_confirmed": {
      "type": "boolean",
      "description": "SMC cascade only: whether the 5m entry trigger was a liquidity sweep (true) or a 5m BOS/CHoCH (false)"
    }
  },
  "required": [
    "symbol",
    "timeframe",
    "side",
    "entry_price"
  ]
}