{
  "name": "TradeOperation",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "description": "Trading pair symbol"
    },
    "asset_id": {
      "type": "string",
      "description": "Reference to MonitoredAsset"
    },
    "timeframe": {
      "type": "string",
      "description": "Entry-confirmation candle (15m for the 4h/15m cascade, 5m for the 1h/5m SMC cascade)",
      "enum": [
        "1h",
        "4h",
        "1d",
        "15m",
        "5m"
      ]
    },
    "signal_timeframe": {
      "type": "string",
      "description": "Timeframe of the signal/bias candle that originated this operation (4h for the RF cascade, 1h for the SMC cascade) — used to look up the right indicator data during the TP/stop update loop, since `timeframe` above is the entry-confirmation candle, not the signal candle. Absent on legacy ops created before this field existed (all from the 4h/15m cascade — treat missing as '4h').",
      "enum": [
        "4h",
        "1h"
      ]
    },
    "cascade": {
      "type": "string",
      "description": "Which entry cascade created this operation",
      "enum": [
        "4h_15m",
        "1h_5m"
      ]
    },
    "side": {
      "type": "string",
      "enum": [
        "BUY",
        "SELL"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "SIGNAL_CONFIRMED",
        "RUNNER_ACTIVE",
        "TP2_HIT",
        "STOP_HIT",
        "INVALIDATED",
        "CLOSED"
      ],
      "default": "SIGNAL_CONFIRMED"
    },
    "score": {
      "type": "number",
      "description": "Signal score 0-100"
    },
    "entry_price": {
      "type": "number"
    },
    "atr_value": {
      "type": "number"
    },
    "initial_stop": {
      "type": "number"
    },
    "current_stop": {
      "type": "number"
    },
    "tp1": {
      "type": "number"
    },
    "tp2": {
      "type": "number"
    },
    "tp1_hit": {
      "type": "boolean",
      "default": false
    },
    "tp2_hit": {
      "type": "boolean",
      "default": false
    },
    "tp1_hit_at": {
      "type": "string",
      "description": "ISO timestamp when TP1 was hit"
    },
    "tp1_hit_price": {
      "type": "number",
      "description": "Exact price when TP1 was hit"
    },
    "tp2_hit_at": {
      "type": "string",
      "description": "ISO timestamp when TP2 was hit"
    },
    "tp2_hit_price": {
      "type": "number",
      "description": "Exact price when TP2 was hit"
    },
    "stop_hit_at": {
      "type": "string",
      "description": "ISO timestamp when stop was hit"
    },
    "stop_hit_price": {
      "type": "number",
      "description": "Exact price when stop was hit"
    },
    "exit_ambiguous": {
      "type": "boolean",
      "description": "Set true only on a STOP_HIT whose closed candle ALSO touched the target level (TP1 pre-TP1, TP2 post-TP1) — OHLC alone can't order the two intrabar, so the stop-wins policy (industry-standard conservative assumption, see docs/known-risks.md) was applied under real ambiguity, not as an unambiguous stop. Absent/false on a clean stop."
    },
    "closed_at": {
      "type": "string",
      "description": "ISO timestamp when operation was closed/invalidated"
    },
    "exit_price": {
      "type": "number",
      "description": "Actual exit price recorded at close time"
    },
    "partial_percent": {
      "type": "number",
      "default": 50
    },
    "runner_percent": {
      "type": "number",
      "default": 50
    },
    "exit_mode": {
      "type": "string",
      "enum": [
        "RANGE_FILTER",
        "ATR_TRAILING",
        "HYBRID_RF_ATR"
      ],
      "default": "HYBRID_RF_ATR"
    },
    "candle_open_time": {
      "type": "string",
      "description": "ISO timestamp of candle open"
    },
    "candle_close_time": {
      "type": "string",
      "description": "ISO timestamp of candle close"
    },
    "candle_status": {
      "type": "string",
      "enum": [
        "OPEN",
        "CLOSED"
      ],
      "default": "CLOSED"
    },
    "data_status": {
      "type": "string",
      "enum": [
        "LIVE",
        "STALE",
        "OFFLINE",
        "ERROR"
      ],
      "default": "LIVE"
    },
    "signal_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rf_filter_value": {
      "type": "number"
    },
    "invalidates_if": {
      "type": "string"
    },
    "closed_reason": {
      "type": "string",
      "description": "Set when status is CLOSED/INVALIDATED for a reason other than price hitting stop/TP",
      "enum": [
        "TIME_STOP",
        "CHOP_EXIT",
        "INVALIDATION"
      ]
    },
    "tier": {
      "type": "string",
      "description": "Auto-classified volatility tier at entry (ATR% based, see Pine v13.2 Grupo 03)",
      "enum": [
        "T1",
        "T2",
        "T3"
      ]
    },
    "adx_at_entry": {
      "type": "number",
      "description": "ADX value on the 4h timeframe at the moment of entry"
    },
    "chop_at_entry": {
      "type": "number",
      "description": "Choppiness Index value on the 4h timeframe at the moment of entry"
    },
    "tier_time_stop_bars": {
      "type": "number",
      "description": "Time Stop threshold, in candles of `signal_timeframe` (4h for the RF cascade, from the tier classified at entry; 1h for the SMC cascade, fixed at 96) — not recalculated later even if the asset's tier changes"
    },
    "rf_reverse_bars_count": {
      "type": "number",
      "description": "Consecutive candles of `signal_timeframe` with Range Filter reversed against the position (pre-TP1 only) — used by the Invalidation toggle",
      "default": 0
    },
    "source": {
      "type": "string",
      "enum": [
        "scanner",
        "scanner_smc",
        "tradingview_webhook"
      ],
      "default": "scanner",
      "description": "Whether this operation came from the RF 4h/15m scanner cascade, the SMC 1h/5m scanner cascade, or was logged from a real TradingView webhook alert"
    },
    "bias": {
      "type": "string",
      "description": "SMC cascade only: structure bias that generated the signal",
      "enum": [
        "bullish",
        "bearish"
      ]
    },
    "structure_type": {
      "type": "string",
      "description": "SMC cascade only: whether the 1h signal was a Break of Structure or a Change of Character",
      "enum": [
        "BOS",
        "CHoCH"
      ]
    },
    "pd_zone": {
      "type": "string",
      "description": "SMC cascade only: Premium/Discount/Equilibrium zone on the 1h at signal time",
      "enum": [
        "premium",
        "discount",
        "equilibrium"
      ]
    },
    "sweep_confirmed": {
      "type": "boolean",
      "description": "SMC cascade only: whether the 5m entry trigger was a liquidity sweep (true) or a 5m BOS/CHoCH (false)"
    },
    "stop_basis": {
      "type": "string",
      "enum": [
        "structural",
        "structural_floored",
        "structural_capped",
        "atr_fallback"
      ],
      "description": "SMC cascade only: how the initial stop was derived — structural level with buffer, floored at 0.5×ATR(1h), capped at 2×ATR(1h), or plain ATR fallback (missing/invalid level). See computeStructuralStop in opExitRules.js"
    },
    "structural_level": {
      "type": [
        "number",
        "null"
      ],
      "description": "SMC cascade only: raw 5m invalidation level the stop was derived from (sweep wick or protective swing extreme), before buffer/floor/cap"
    },
    "ote_leg_high": {
      "type": [
        "number",
        "null"
      ],
      "description": "SMC cascade only (known-risks.md item 38): high bound of the OTE leg the 1h structure break anchored — the protected swing high (SELL) or the break's own confirming close (BUY). Observability only, does not feed initial_stop/tp1/tp2 (see structural_level for that)."
    },
    "ote_leg_low": {
      "type": [
        "number",
        "null"
      ],
      "description": "SMC cascade only (known-risks.md item 38): low bound of the OTE leg — mirror of ote_leg_high (the break's own confirming close for SELL, or the protected swing low for BUY)."
    },
    "ote_zone_at_entry": {
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "premium",
        "discount",
        "equilibrium",
        null
      ],
      "description": "SMC cascade only (known-risks.md item 38): Premium/Discount/Equilibrium zone the 5m entry candle was classified into against the OTE leg — the gate that replaced the old 1h-candle zone gate (item 35)."
    },
    "arbitration_outcome": {
      "type": "string",
      "description": "Result of the most recent cross-cascade arbitration decision (src/lib/signalArbitration.js) evaluated against this operation, when a competing signal from the other cascade arrived while this op was active. Absent when no competing signal has ever arrived.",
      "enum": [
        "promoted",
        "reinforcement_accepted",
        "reinforcement_rejected",
        "continuation_confirmation",
        "correction_warning",
        "critical_opposite",
        "no_change"
      ]
    },
    "arbitration_reason": {
      "type": "string",
      "description": "Human-readable explanation of the most recent arbitration_outcome (candidate cascade/side/score, active op score, R:R where relevant)."
    },
    "arbitration_at": {
      "type": "string",
      "description": "ISO timestamp of the most recent arbitration decision applied to this operation."
    },
    "promoted_at": {
      "type": "string",
      "description": "ISO timestamp when this operation was promoted (conservative promotion only — management upgrade of this SAME operation, never a second operation). Absent if never promoted."
    },
    "promoted_from_cascade": {
      "type": "string",
      "description": "Cascade this operation originated from, before promotion. Only 1h_5m can be promoted in this phase (promotion is one-directional: 1h op + aligned 4h signal).",
      "enum": [
        "1h_5m"
      ]
    },
    "score_at_promotion_1h": {
      "type": "number",
      "description": "This operation's own score (SMC cascade) at the moment of promotion."
    },
    "score_at_promotion_4h": {
      "type": "number",
      "description": "The promoting 4h candidate signal's score at the moment of promotion."
    },
    "rr_at_entry": {
      "type": "number",
      "description": "Risk:Reward ratio (distance to TP1 / distance to stop) computed by passesRiskReward (src/lib/opExitRules.js) at entry time."
    },
    "market_source": {
      "type": "string",
      "description": "Which Binance market this operation's data came from — 'futures' when created by the browser panel, 'spot' when created by the 24h cron (see docs/known-risks.md item 4's accepted Spot/Futures divergence). Makes explicit what was previously only implicit in which executor ran.",
      "enum": [
        "spot",
        "futures"
      ]
    },
    "data_exchange": {
      "type": "string",
      "description": "Exchange the candle/price data came from.",
      "default": "binance"
    },
    "executor": {
      "type": "string",
      "description": "Which process created this operation.",
      "enum": [
        "browser",
        "cron"
      ]
    }
  },
  "required": [
    "symbol",
    "timeframe",
    "side",
    "entry_price"
  ]
}