{
  "name": "TradeOperation",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "description": "Trading pair symbol"
    },
    "asset_id": {
      "type": "string",
      "description": "Reference to MonitoredAsset"
    },
    "timeframe": {
      "type": "string",
      "description": "Entry-confirmation candle (15m for the 4h/15m cascade, 5m for the 1h/5m SMC cascade)",
      "enum": [
        "1h",
        "4h",
        "1d",
        "15m",
        "5m"
      ]
    },
    "signal_timeframe": {
      "type": "string",
      "description": "Timeframe of the signal/bias candle that originated this operation (4h for the RF cascade, 1h for the SMC cascade) — used to look up the right indicator data during the TP/stop update loop, since `timeframe` above is the entry-confirmation candle, not the signal candle. Absent on legacy ops created before this field existed (all from the 4h/15m cascade — treat missing as '4h').",
      "enum": [
        "4h",
        "1h"
      ]
    },
    "cascade": {
      "type": "string",
      "description": "Which entry cascade created this operation",
      "enum": [
        "4h_15m",
        "1h_5m"
      ]
    },
    "side": {
      "type": "string",
      "enum": [
        "BUY",
        "SELL"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "SIGNAL_CONFIRMED",
        "RUNNER_ACTIVE",
        "TP2_HIT",
        "STOP_HIT",
        "INVALIDATED",
        "CLOSED"
      ],
      "default": "SIGNAL_CONFIRMED"
    },
    "score": {
      "type": "number",
      "description": "LEGACY field, kept for backward-compat readers (existing UI/backtest code). Set once at creation to the same value as entry_score and NEVER modified afterward by arbitration — see entry_score/current_confidence_score (further down this schema) for the current split between immutable entry quality and mutable current confidence."
    },
    "entry_price": {
      "type": "number"
    },
    "atr_value": {
      "type": "number"
    },
    "initial_stop": {
      "type": "number"
    },
    "current_stop": {
      "type": "number"
    },
    "tp1": {
      "type": "number"
    },
    "tp2": {
      "type": "number"
    },
    "tp1_hit": {
      "type": "boolean",
      "default": false
    },
    "tp2_hit": {
      "type": "boolean",
      "default": false
    },
    "tp1_hit_at": {
      "type": "string",
      "description": "ISO timestamp when TP1 was hit"
    },
    "tp1_hit_price": {
      "type": "number",
      "description": "Exact price when TP1 was hit"
    },
    "tp2_hit_at": {
      "type": "string",
      "description": "ISO timestamp when TP2 was hit"
    },
    "tp2_hit_price": {
      "type": "number",
      "description": "Exact price when TP2 was hit"
    },
    "stop_hit_at": {
      "type": "string",
      "description": "ISO timestamp when stop was hit"
    },
    "stop_hit_price": {
      "type": "number",
      "description": "Exact price when stop was hit"
    },
    "exit_ambiguous": {
      "type": "boolean",
      "description": "Set true only on a STOP_HIT whose closed candle ALSO touched the target level (TP1 pre-TP1, TP2 post-TP1) — OHLC alone can't order the two intrabar, so the stop-wins policy (industry-standard conservative assumption, see docs/known-risks.md) was applied under real ambiguity, not as an unambiguous stop. Absent/false on a clean stop."
    },
    "closed_at": {
      "type": "string",
      "description": "ISO timestamp when operation was closed/invalidated"
    },
    "exit_price": {
      "type": "number",
      "description": "Actual exit price recorded at close time"
    },
    "partial_percent": {
      "type": "number",
      "default": 50
    },
    "runner_percent": {
      "type": "number",
      "default": 50
    },
    "exit_mode": {
      "type": "string",
      "enum": [
        "RANGE_FILTER",
        "ATR_TRAILING",
        "HYBRID_RF_ATR"
      ],
      "default": "HYBRID_RF_ATR"
    },
    "candle_open_time": {
      "type": "string",
      "description": "ISO timestamp of candle open"
    },
    "candle_close_time": {
      "type": "string",
      "description": "ISO timestamp of candle close"
    },
    "candle_status": {
      "type": "string",
      "enum": [
        "OPEN",
        "CLOSED"
      ],
      "default": "CLOSED"
    },
    "data_status": {
      "type": "string",
      "enum": [
        "LIVE",
        "STALE",
        "OFFLINE",
        "ERROR"
      ],
      "default": "LIVE"
    },
    "signal_reasons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "rf_filter_value": {
      "type": "number"
    },
    "invalidates_if": {
      "type": "string"
    },
    "closed_reason": {
      "type": "string",
      "description": "Set when status is CLOSED/INVALIDATED for a reason other than price hitting stop/TP",
      "enum": [
        "TIME_STOP",
        "CHOP_EXIT",
        "INVALIDATION"
      ]
    },
    "tier": {
      "type": "string",
      "description": "Auto-classified volatility tier at entry (ATR% based, see Pine v13.2 Grupo 03)",
      "enum": [
        "T1",
        "T2",
        "T3"
      ]
    },
    "adx_at_entry": {
      "type": "number",
      "description": "ADX value on the 4h timeframe at the moment of entry"
    },
    "chop_at_entry": {
      "type": "number",
      "description": "Choppiness Index value on the 4h timeframe at the moment of entry"
    },
    "tier_time_stop_bars": {
      "type": "number",
      "description": "Time Stop threshold, in candles of `signal_timeframe` (4h for the RF cascade, from the tier classified at entry; 1h for the SMC cascade, fixed at 96) — not recalculated later even if the asset's tier changes"
    },
    "rf_reverse_bars_count": {
      "type": "number",
      "description": "Consecutive candles of `signal_timeframe` with Range Filter reversed against the position (pre-TP1 only) — used by the Invalidation toggle",
      "default": 0
    },
    "source": {
      "type": "string",
      "enum": [
        "scanner",
        "scanner_smc",
        "tradingview_webhook"
      ],
      "default": "scanner",
      "description": "Whether this operation came from the RF 4h/15m scanner cascade, the SMC 1h/5m scanner cascade, or was logged from a real TradingView webhook alert"
    },
    "bias": {
      "type": "string",
      "description": "SMC cascade only: structure bias that generated the signal",
      "enum": [
        "bullish",
        "bearish"
      ]
    },
    "structure_type": {
      "type": "string",
      "description": "SMC cascade only: whether the 1h signal was a Break of Structure or a Change of Character",
      "enum": [
        "BOS",
        "CHoCH"
      ]
    },
    "pd_zone": {
      "type": "string",
      "description": "SMC cascade only: Premium/Discount/Equilibrium zone on the 1h at signal time",
      "enum": [
        "premium",
        "discount",
        "equilibrium"
      ]
    },
    "sweep_confirmed": {
      "type": "boolean",
      "description": "SMC cascade only: whether the 5m entry trigger was a liquidity sweep (true) or a 5m BOS/CHoCH (false)"
    },
    "stop_basis": {
      "type": "string",
      "enum": [
        "structural",
        "structural_floored",
        "structural_capped",
        "atr_fallback"
      ],
      "description": "SMC cascade only: how the initial stop was derived — structural level with buffer, floored at 0.5×ATR(1h), capped at 2×ATR(1h), or plain ATR fallback (missing/invalid level). See computeStructuralStop in opExitRules.js"
    },
    "structural_level": {
      "type": [
        "number",
        "null"
      ],
      "description": "SMC cascade only: raw 5m invalidation level the stop was derived from (sweep wick or protective swing extreme), before buffer/floor/cap"
    },
    "ote_leg_high": {
      "type": [
        "number",
        "null"
      ],
      "description": "SMC cascade only (known-risks.md item 38): high bound of the OTE leg the 1h structure break anchored — the protected swing high (SELL) or the break's own confirming close (BUY). Observability only, does not feed initial_stop/tp1/tp2 (see structural_level for that)."
    },
    "ote_leg_low": {
      "type": [
        "number",
        "null"
      ],
      "description": "SMC cascade only (known-risks.md item 38): low bound of the OTE leg — mirror of ote_leg_high (the break's own confirming close for SELL, or the protected swing low for BUY)."
    },
    "ote_zone_at_entry": {
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "premium",
        "discount",
        "equilibrium",
        null
      ],
      "description": "SMC cascade only (known-risks.md item 38): Premium/Discount/Equilibrium zone the 5m entry candle was classified into against the OTE leg — the gate that replaced the old 1h-candle zone gate (item 35)."
    },
    "arbitration_outcome": {
      "type": "string",
      "description": "Result of the most recent cross-cascade arbitration decision (src/lib/signalArbitration.js) that actually WROTE to this operation — 'none'-action outcomes (reinforcement_accepted/rejected, continuation_confirmation, candidate_below_arbitration_threshold, no_change) are logged to SystemLog but deliberately do NOT appear here (write economy — nothing on the op changed). Absent when no arbitration decision has ever written to this operation.",
      "enum": [
        "promoted",
        "correction_warning",
        "critical_opposite"
      ]
    },
    "arbitration_reason": {
      "type": "string",
      "description": "Machine-readable reason code for the most recent arbitration_outcome (see src/lib/signalArbitration.js's `reason` values, e.g. candidate_score_meets_promotion_threshold, smaller_timeframe_opposes_active_op)."
    },
    "arbitration_at": {
      "type": "string",
      "description": "ISO timestamp of the most recent arbitration decision applied to this operation."
    },
    "promotion_status": {
      "type": "string",
      "description": "1h_5m cascade only — two-stage promotion state machine (external audit of PR #78: a qualifying 4h candidate alone is NOT sufficient to promote, since arbitration never fetches the 15m candle itself — see src/lib/signalArbitration.js's module doc). NONE/absent until a same-direction 4h candidate scores >= arbPromoteMinScore (-> PENDING_15M); scanner.js's promotion-confirmation retry step then resolves it to CONFIRMED (via the SAME check15mConfirmation the native 4h_15m cascade requires) or EXPIRED (window elapsed, default 4h, without confirmation). A critical_opposite arbitration event (larger-timeframe reversal) while PENDING_15M moves it to REJECTED instead. EXPIRED/REJECTED both allow a fresh PENDING_15M cycle from a NEW candidate signal — they do not permanently block promotion.",
      "enum": [
        "NONE",
        "PENDING_15M",
        "CONFIRMED",
        "REJECTED",
        "EXPIRED"
      ]
    },
    "promotion_candidate_at": {
      "type": "string",
      "description": "1h_5m cascade only — ISO timestamp when promotion_status entered PENDING_15M (the qualifying 4h candidate's arrival). Used to compute the confirmation window's expiry."
    },
    "promotion_candidate_score_4h": {
      "type": "number",
      "description": "1h_5m cascade only — the qualifying 4h candidate signal's score at the moment promotion_status entered PENDING_15M."
    },
    "promotion_candidate_signal_id": {
      "type": "string",
      "description": "1h_5m cascade only — dedup_key of the SignalEvent that started the current/most recent PENDING_15M cycle."
    },
    "promotion_confirmed_at": {
      "type": "string",
      "description": "1h_5m cascade only — ISO timestamp when promotion_status reached CONFIRMED (Stage B, the real 15m confirmation)."
    },
    "promotion_confirm_candle_time": {
      "type": "string",
      "description": "1h_5m cascade only — close time of the 15m candle that confirmed the promotion (from check15mConfirmation's entryCandleTime)."
    },
    "trade_mode": {
      "type": "string",
      "description": "1h_5m cascade only — which timeframe's context is currently managing this operation. TACTICAL_1H from creation; flips to PROMOTED_4H only once promotion_status reaches CONFIRMED. The 4h_15m cascade has no equivalent (already the largest timeframe) and leaves this field absent.",
      "enum": [
        "TACTICAL_1H",
        "PROMOTED_4H"
      ]
    },
    "management_timeframe": {
      "type": "string",
      "description": "1h_5m cascade only — mirrors trade_mode as the actual timeframe whose context governs management ('1h' or '4h' once promoted). Absent on 4h_15m-origin operations.",
      "enum": [
        "1h",
        "4h"
      ]
    },
    "origin_cascade": {
      "type": "string",
      "description": "Immutable marker of which cascade created this operation — set once at creation and NEVER changed afterward (unlike `cascade`, which is also never mutated today, but this field exists as an explicit, decoupled guarantee independent of `cascade`'s own semantics).",
      "enum": [
        "4h_15m",
        "1h_5m"
      ]
    },
    "promoted_at": {
      "type": "string",
      "description": "ISO timestamp when this operation was promoted (Stage B / CONFIRMED — conservative promotion only, a management upgrade of this SAME operation, never a second operation). Absent if never promoted. Equivalent to promotion_confirmed_at, kept as a separate field for continuity with earlier tooling."
    },
    "promoted_from_cascade": {
      "type": "string",
      "description": "Cascade this operation originated from, before promotion. Only 1h_5m can be promoted in this phase (promotion is one-directional: 1h op + aligned, 15m-confirmed 4h signal).",
      "enum": [
        "1h_5m"
      ]
    },
    "score_at_promotion_1h": {
      "type": "number",
      "description": "This operation's own entry_score (SMC cascade) at the moment of promotion."
    },
    "score_at_promotion_4h": {
      "type": "number",
      "description": "The promoting 4h candidate signal's score at the moment its PENDING_15M cycle started (promotion_candidate_score_4h)."
    },
    "entry_score": {
      "type": "number",
      "description": "0-100 confluence score AT ENTRY — immutable for audit, never modified after creation by anything (including cross-cascade arbitration's reduce_confidence action). Mirrors the legacy `score` field's value at creation time. Absent on operations created before this field existed — readers should fall back to `score`."
    },
    "current_confidence_score": {
      "type": "number",
      "description": "0-100, starts equal to entry_score at creation — the ONLY score field cross-cascade arbitration's reduce_confidence action is allowed to move (clamped 0-100). Represents current confidence, distinct from the immutable entry_score. Absent on operations created before this field existed — readers should fall back to entry_score, then score."
    },
    "confidence_penalty_total": {
      "type": "number",
      "description": "Cumulative sum of all confidence penalties ever applied to this operation via reduce_confidence, for audit (entry_score - current_confidence_score should equal this, modulo the 0-floor clamp).",
      "default": 0
    },
    "last_opposing_signal_at": {
      "type": "string",
      "description": "ISO timestamp of the most recent opposing-signal arbitration event that reduced current_confidence_score."
    },
    "rr_at_entry": {
      "type": "number",
      "description": "Risk:Reward ratio (distance to the chosen target / distance to stop) computed by passesRiskReward (src/lib/opExitRules.js) at entry time. See rr_gate_mode for what this number actually measures today."
    },
    "rr_gate_mode": {
      "type": "string",
      "description": "Honesty label for rr_at_entry/passesRiskReward (external audit of PR #78): under BOTH cascades' current TP model, tp1/tp2 are derived as a CONFIGURED multiple of the risk distance (entry ± riskDistance*tp1R/tp2R), not a distance to any real chart level — so rr_at_entry is mathematically ~equal to pineConfig.tp1R/tp2R for every real entry today. This field exists so the panel/audit trail never implies more than that. A future structural (support/resistance/liquidity/swing/FVG/OB-derived) target model would introduce a different value here.",
      "enum": [
        "CONFIGURED_MULTIPLE"
      ]
    },
    "rr_target_basis": {
      "type": "string",
      "description": "Companion to rr_gate_mode — what rr_at_entry's target distance is actually derived from.",
      "enum": [
        "R_MULTIPLE"
      ]
    },
    "market_source": {
      "type": "string",
      "description": "Which Binance market this operation's data came from — 'futures' when created by the browser panel, 'spot' when created by the 24h cron (see docs/known-risks.md item 4's accepted Spot/Futures divergence). Makes explicit what was previously only implicit in which executor ran.",
      "enum": [
        "spot",
        "futures"
      ]
    },
    "data_exchange": {
      "type": "string",
      "description": "Exchange the candle/price data came from.",
      "default": "binance"
    },
    "executor": {
      "type": "string",
      "description": "Which process created this operation.",
      "enum": [
        "browser",
        "cron"
      ]
    }
  },
  "required": [
    "symbol",
    "timeframe",
    "side",
    "entry_price"
  ]
}